{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jrm_database;Username=postgres;Password=postgres"
  },
  "AWS": {
    "Region": "ap-southeast-1",
    "Profile": "local-stack",
    "ServiceURL": "http://127.0.0.1:4566",
    "BucketName": "my-initial-bucket"
  }
}
